# MarketPulseTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marketpulsetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketpulsetask/: DataListActivity.java  ListAdapter.java  MainActivity.kt  ResponseModel.java
app/src/main/java/com/marketpulsetask/adapter/: CriteriaListAdapter.java  ListAdapter.java  VariableListAdapter.java
app/src/main/java/com/marketpulsetask/pojo/: Criteria.kt  CriteriaItem.kt  Response.kt  TestResponse.kt  Variable.kt  VariableItems.kt  X4.kt
app/src/main/java/com/marketpulsetask/remote/: APIService.java  ApiResponse.java  Criteria.java  RetrofitClient.java
app/src/main/java/com/marketpulsetask/ui/global/: BaseView.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/marketpulsetask/ui/model/: MainModel.kt
app/src/main/java/com/marketpulsetask/ui/view/: CriteriaListActivity.kt  MainActivity.kt  VariableListActivity.kt
app/src/main/java/com/marketpulsetask/ui/view_model/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/marketpulsetask/utils/: Constants.kt  MyUtil.java  Navigator.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_data_list.xml  activity_main.xml  row_item_criteria.xml  row_item_indecator_variable.xml  row_item_parent.xml  row_item_value_variable.xml  row_layout_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marketpulsetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
