apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marketpulsetask"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //version define
    def lifecycle_version = "1.1.1"
    def google_material_version = "1.1.0-alpha05"
    def google_gson_version = "2.8.2"
    def squareup_converter_gson_version = "2.3.0"
    def squareup_retrofit2_version = "2.4.0"
    def squareup_retrofit2_adapter_rxjava2_version = "2.4.0"
    def squareup_okhttp3_interceptor_version = "3.6.0"
    def reactivex_rxjava2_rxjava_version = "2.2.0"
    def reactivex_rxjava2_rxandroid_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //support lib (latest Google)
    implementation "com.google.android.material:material:$google_material_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Network Library Retrofit, rxJava, Gson, Okhttp3 Inspector
    implementation "com.google.code.gson:gson:$google_gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$squareup_converter_gson_version"
    implementation "com.squareup.retrofit2:retrofit:$squareup_retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$squareup_retrofit2_adapter_rxjava2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$squareup_okhttp3_interceptor_version"
    implementation "io.reactivex.rxjava2:rxjava:$reactivex_rxjava2_rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_rxjava2_rxandroid_version"

}
